[00:00.57] 運命の赤い糸 僕と希望 繋がっていよう
[00:05.03] どうしたって好きなんだ あるがままの世界が
[00:15.53] 
[00:19.55] 未完成で歯止めかけたら不甲斐ないや
[00:23.65] 手放せないほど引き寄せられるなら
[00:28.98] きっと先は薔薇色人生だ 違いないや
[00:33.07] ひどく美しい夜に
[00:37.07] 
[00:37.76] 犠牲を払うことなしに生きていたいと願い
[00:42.17] 路頭に迷わず踏み出せば案外気楽なようでした
[00:52.67] 
[00:46.96] 運命の赤い糸 僕と希望 繋がっていよう
[00:51.62] どうしたって好きなんだ あるがままの世界が
[00:56.41] 運命の赤い糸 僕と君 繋がっていよう
[01:01.05] どうやって生み出すか 今夜君と共にさ
[01:10.05] 
[01:10.74] 未体験な旅を始めよう 恐れないや
[01:14.89] ひたすら恋しいと叫ぶ未来だから
[01:20.25] もっと長く都会を眺め 変わりたいや
[01:24.49] 新しい世界が待ってるさ
[01:29.99] 
[01:38.32] 心にあった抵抗感無くなる本能的衝動
[01:43.18] 続けることを美徳だとする風潮が嫌でした
[01:47.53] 日々の暮らしを抜け出して何かを得るためには
[01:52.38] 自分の愛を受け止める気持ちが大切なんでした
[02:02.88] 
[01:56.95] 運命の赤い糸 僕と希望 繋がっていよう
[02:01.43] どうしたって飽きないや 変わり続く世界が
[02:06.27] 運命の赤い糸 僕と君 繋がっていよう
[02:10.87] どうやって悟るのか 今夜君と共にさ
[02:19.37] 
[02:20.95] 現代に迷う僕と君が
[02:25.86] 永遠に繋ぐために生きてるんだ
[02:30.36] 現代に迷う僕と君が
[02:35.15] 理想を描くために旅立つんだ
[02:43.56] 運命なんて分からないや
[02:48.12] 運命なんて分からないや
[02:52.99] 運命なんて分からないや
[02:55.73] それでも
[02:57.73] 
[02:59.85] 運命の赤い糸 僕と希望 繋がっていよう
[03:04.34] どうしたって好きなんだ あるがままの世界が
[03:09.18] 運命の赤い糸 僕と君 繋がっていよう
[03:13.83] どうやって生み出すか 今夜君と共にさ